Taski/MainWindow.xaml

<Window x:Class="Taski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taski"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <Label Name ="lblTask" Content="Task" HorizontalAlignment="Center" />
            <ProgressBar Name ="pbTask" Minimum="0" Maximum="100" Height="20"/>
            <WrapPanel Margin="5" HorizontalAlignment="Center">
                <Button Name="btnTaskStart" Content="Start" Width="50" Click="Button_Click"/>
                <Button Name="btnTaskStop" Content="Stop/Resume" Width="100" Click="btnTaskStop_Click"/>
                <Button Name="btnTaskCancel" Content="Cancel" Width="50" Click="btnTaskCancel_Click"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1">
            <Label Content="BackgroundWorker" HorizontalAlignment="Center" />
            <ProgressBar Name ="pbWorker" Minimum="0" Maximum="100" Height="20"/>
            <WrapPanel Margin="5" HorizontalAlignment="Center">
                <Button Name="btnWorkerStart" Content="Start" Width="50" Click="Button_Click_Worker"/>
                <Button Name="btnWorkerStop" Content="Stop" Width="50"/>
                <Button Name="btnWorkerCancel" Content="Cancel" Width="50"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="2">
            <Label Content="Dispatcher" HorizontalAlignment="Center" />
            <ProgressBar Name ="pbDispatcher" Minimum="0" Maximum="100" Height="20"/>
            <WrapPanel Margin="5" HorizontalAlignment="Center">
                <Button Name="btnDispatcherStart" Content="Start" Width="50" Click="Button_Click_Dispatcher"/>
                <Button Name="btnDispatcherStop" Content="Stop" Width="50"/>
                <Button Name="btnDispatcherCancel" Content="Cancel" Width="50"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
